<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="忘记密码"
            android:textSize="18dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/transparent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为了确认您的身份，需要验证手机号"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/text_black"/>
    <TextView android:id="@+id/pass2_txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="验证码已发送至您的手机 "/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText android:id="@+id/pass2_code1"
            android:layout_width="60dp"
            android:layout_marginLeft="25dp"
            android:layout_height="match_parent" />

        <EditText android:id="@+id/pass2_code2"
            android:layout_width="60dp"
            android:layout_marginLeft="25dp"
            android:layout_height="match_parent" />

        <EditText android:id="@+id/pass2_code3"
            android:layout_width="60dp"
            android:layout_marginLeft="25dp"
            android:layout_height="match_parent" />

        <EditText android:id="@+id/pass2_code4"
            android:layout_width="60dp"
            android:layout_marginLeft="25dp"
            android:layout_height="match_parent" />-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.will.gps.Password.Password2Activity">

        <com.will.gps.layout.VerifyCodeView
            android:id="@+id/verify_code_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/pass2_nextstep"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步" />
    </LinearLayout>
</LinearLayout>